﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            height: 100px;
            width: 100px;
            position: relative;
            background-color: red;
            animation-name: explampel;
            animation-duration: 10s;
        }

        @keyframes explampel {
            0% {
                background-color: red;
                left: 0px;
                top: 0px
            }

            25% {
                background-color: blue;
                left: 200px;
                top: 0px
            }

            50% {
                background-color: yellow;
                left: 200px;
                top: 200px
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>