<!DOCTYPE html>
<html lang="en" class="w-100 h-100">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class=" w-100 h-100">
    <div  class="w-100 d-flex justify-content-center align-items-center">
        <div id="form" class="shadow-lg w-50 rounded-3 mt-3 style1">
            <div class="row p-3 justify-content-center">
                <div class="col">
                    <div class="d-flex justify-content-end">
                        <input type="text" class="form-control" placeholder="Telefona Göre" id="telefonAramaInput">
                    </div>
                </div>
                <div class="col">
                    <button class="btn btn-info" onclick="arama()">ARA</button>
                </div>
            </div>
            <div class="row  p-3">
                <div class="col">
                    <span>Adınız</span>
                    <input type="text" class="form-control mt-2" id="adInput">
                </div>
                <div class="col">
                    <span >Soyadınız</span>
                    <input type="text" class="form-control mt-2" id="soyadInput">
                </div>
            </div>
            <div class="row p-3">
                <div class="col">
                    <span>E-Posta</span>
                    <input type="email" class="mt-2 form-control" id="inputEMail">
                </div>
                <div class="col">
                    <span>Şifre</span>
                    <input type="password" class="form-control mt-2" id="inputSifre">
                </div>
            </div>
            <div class="row p-3">
                <div class="col">
                    <span>Doğum Tarihi</span>
                    <input type="date" class="form-control mt-2" id="inputDogumTarihi">
                </div>
                <div class="col">
                    <span>Cinsiyet</span>
                    <div class="d-flex align-items-center">
                        <input type="radio" name="secim" class="mt-2 form-check-input me-3" id="inputKadin"> Kadın
                        <input type="radio" class="form-check-input ms-5 me-3" id="inputErkek" name="secim"> Erkek
                    </div>
                </div>
            </div>
            <div class="row p-3">
                <div class="col">
                    <span>Şehir</span>
                    <select class="form-select mt-2" id="sehirlerInput">
                        <option>Adana</option>
                        <option>Adıyaman</option>
                        <option>Afyonkarahisar</option>
                        <option>Ağrı</option>
                        <option>Amasya</option>
                        <option>Ankara</option>
                        <option>Antalya</option>
                        <option>Artvin</option>
                        <option>Aydın</option>
                        <option>Balıkesir</option>
                        <option>Bilecik</option>
                        <option>Bingöl</option>
                        <option>Bitlis</option>
                        <option>Bolu</option>
                        <option>Burdur</option>
                        <option>Bursa</option>
                        <option>Çanakkale</option>
                        <option>Çankırı</option>
                        <option>Çorum</option>
                        <option>Denizli</option>
                        <option>Diyarbakır</option>
                        <option>Edirne</option>
                        <option>Elazığ</option>
                        <option>Erzincan</option>
                        <option>Erzurum</option>
                        <option>Eskişehir</option>
                        <option>Gaziantep</option>
                        <option>Giresun</option>
                        <option>Gümüşhane</option>
                        <option>Hakkari</option>
                        <option>Hatay</option>
                        <option>Isparta</option>
                        <option>Mersin</option>
                        <option>İstanbul</option>
                        <option>İzmir</option>
                        <option>Kars</option>
                        <option>Kastamonu</option>
                        <option>Kayseri</option>
                        <option>Kırklareli</option>
                        <option>Kırşehir</option>
                        <option>Kocaeli</option>
                        <option>Konya</option>
                        <option>Kütahya</option>
                        <option>Malatya</option>
                        <option>Manisa</option>
                        <option>Kahramanmaraş</option>
                        <option>Mardin</option>
                        <option>Muğla</option>
                        <option>Muş</option>
                        <option>Nevşehir</option>
                        <option>Niğde</option>
                        <option>Ordu</option>
                        <option>Rize</option>
                        <option>Sakarya</option>
                        <option>Samsun</option>
                        <option>Siirt</option>
                        <option>Sinop</option>
                        <option>Sivas</option>
                        <option>Tekirdağ</option>
                        <option>Tokat</option>
                        <option>Trabzon</option>
                        <option>Tunceli</option>
                        <option>Şanlıurfa</option>
                        <option>Uşak</option>
                        <option>Van</option>
                        <option>Yozgat</option>
                        <option>Zonguldak</option>
                        <option>Aksaray</option>
                        <option>Bayburt</option>
                        <option>Karaman</option>
                        <option>Kırıkkale</option>
                        <option>Batman</option>
                        <option>Şırnak</option>
                        <option>Bartın</option>
                        <option>Ardahan</option>
                        <option>Iğdır</option>
                        <option>Yalova</option>
                        <option>Karabük</option>
                        <option>Kilis</option>
                        <option>Osmaniye</option>
                        <option>Düzce</option>
                    </select>
                </div>
                <div class="col">
                    <span>Cep Telefonu</span>
                    <input type="text" class="form-control mt-2" id="cepTelefonuInput">
                </div>
            </div>
            <div class="p-3 d-flex justify-content-center">
                <input type="radio" name="sec" class="form-check-input me-2" id="style1Input" checked onclick="styleVerme()"> Style 1 <input
                    type="radio" name="sec" class="form-check-input me-2 ms-4" id="style2Input" onclick="styleVerme()"> Style 2 <input
                    type="radio" name="sec" class="form-check-input me-2 ms-4" id="style3Input" onclick="styleVerme()"> Style 3 <input
                    type="radio" name="sec" class="form-check-input me-2 ms-4" id="style4Input" onclick="styleVerme()"> Style 4
            </div>
            <div class="p-3 d-flex align-items-center">
                <input type="checkbox" class="form-check-input fs-3 me-3" id="sozlesmeInput"> <span>Güvenlik Sözleşmesini
                    Kabul Ediyorum.</span>
            </div>
            <div class="p-3 d-flex justify-content-center">
                <img src="" class="w-25 rounded-circle animasyonVerme invisible">
            </div>
            <div class="p-3 d-flex justify-content-center">
                <button class="btn btn-primary me-3" onclick="guncelle()">GÜNCELLE</button> <button class="btn btn-success me-3" onclick="ekle()">KAYDET</button> <button class="btn btn-danger" onclick="sil()">SİL</button>
            </div>
            <div class="p-3 d-flex justify-content-end">
                <button class="btn btn-secondary" onclick="animasyonAyarla()">CHANGE</button>
            </div>
        </div>

    </div>
    <div class="mt-5 table-responsive w-100 d-flex justify-content-center">
        <table class="table shadow table-hover w-50">
            <thead>
                <tr class="fw-bold text-center table-primary">
                    <td >Ad</td>
                    <td>Soyad</td>
                    <td>E-Posta</td>
                    <td>Şifre</td>
                    <td>Doğum Tarihi</td>
                    <td>Cinsiyet</td>
                    <td>Şehir</td>
                    <td>Cep Telefonu</td>

                </tr>
            </thead>
            <tbody>
                <tr class="text-center table-secondary">
                    <td id="tabloAd">
                    </td>
                    <td id="tabloSoyad">
                    </td>
                    <td id="tabloEPosta">
                    </td>
                    <td id="tabloSifre">

                    </td>
                    <td id="tabloDogumTarihi">
                    </td>
                    <td id="tabloCinsiyet">
                    </td>
                    <td id="tabloSehir">
                    </td>
                    <td id="tabloCepTelefonu">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>
</html>