@keyframes renkAnimasyonu{
    0%{
        background-color: aquamarine;
    }
    10%{
        background-color: antiquewhite;
    }
    20%{
        background-color: cyan;
    }
    30%{
        background-color:darkgray;
    }
    40%{
        background-color:ivory;
    }
    50%{
        background-color: lightsteelblue;
    }
    60%{
        background-color: lightsalmon;
    }
    70%{
        background-color: hotpink;
    }
    80%{
        background-color: moccasin;
    }
    90%{
        background-color: pink;
    }
    100%{
        background-color: tomato;
    }
}

@keyframes resimDondurme{
    0%{
       transform: rotate(0deg);
    }
    100%{
        transform: rotate(3598deg);
    }
}


.animasyonVerme{
    animation: resimDondurme 3s infinite;
    animation-play-state: paused;
}



img{
    width: 150px;
    height: 150px;
}

.invisible{
    visibility: hidden;
}

.style1{
    color: black;
    font-size: 20px;
    font-family: sans-serif;
}

.style2{
    color: chocolate;
    font-size: 25px;
    font-family: monospace;
}

.style3{
    color: chartreuse;
    font-size: 30px;
    font-family: fantasy;
}

.style4{
    color: darkorchid;
    font-size: 35px;
    font-family: cursive;
}


