﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 150px;
            height: 150px;
            left: 800px;
            top: 200px;
            background-color: blue;
            border-radius: 100px;
            position: relative;
            animation-name: animasyon;
            animation-duration: 10s;
        }

        @keyframes animasyon {
            0% {
                top: 200px
            }

            15% {
                top: 800px;
                transition-timing-function: linear
            }

            30% {
                top: 400px;
                transition-timing-function: ease
            }

            45% {
                top: 800px;
                transition-timing-function: ease
            }

            60% {
                top: 600px;
                transition-timing-function: ease
            }

            75% {
                top: 800px;
                transition-timing-function: ease
            }

            90% {
                top: 700px;
                transition-timing-function: ease
            }

            100% {
                top: 800px;
                transition-timing-function: ease
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>