﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        div {
            width: 130px;
            height: 80px;
            position: relative;
            background-color: greenyellow;
            animation-name: example;
            animation-duration: 6s;
        }

        @keyframes example {
            0% {
                transform: rotate(0deg);
                background-color: greenyellow;
                left: 0px
            }

            33% {
                transform: rotate(20deg);
                background-color: aquamarine;
                left: 0px
            }

            66% {
                transform: rotate(0deg);
                background-color: deepskyblue;
                left: 700px
            }

            100% {
                transform: rotate(360deg);
                background-color: aquamarine;
                left: 0px
            }
        }
    </style>
</head>
<body>
    <div style="text-align:center">CSS</div>
</body>
</html>