﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: burak;
            animation-duration: 10s;
        }

        @keyframes burak {
            0% {
                background-color: red;
                left: 0px;
                top: 0px
            }

            15% {
                background-color: blue;
                left: 0px;
                top: 200px
            }

            30% {
                background-color: yellow;
                left: 200px;
                top: 200px
            }

            45% {
                background-color: green;
                left: 200px;
                top: 100px
            }

            60% {
                background-color: purple;
                left: 0px;
                top: 100px
            }

            75% {
                background-color: pink;
                left: 200px;
                top: 100px
            }

            90% {
                background-color: black;
                left: 200px;
                top: 0px
            }

            100% {
                background-color: orange;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>